@class-prefix-collapse: ~'adm-collapse';

.@{class-prefix-collapse} {
  &-panel {
    border-bottom: 1px solid var(--adm-border-color, #f0f0f0);
    &:last-child {
      border-bottom: none;
    }
  }
  &-panel-header {
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: var(--adm-color-background-light, #fafafa);
    }
    &.adm-list-item-disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
    & .adm-list-item-content-main {
      padding: 12px 0;
    }
  }
  &-arrow {
    transform: rotate(0deg);
    &-active {
      transform: rotate(-180deg);
    }
    transition: all ease 0.3s;
  }
  &-panel-content {
    font-size: var(--adm-font-size-main);
    color: var(--adm-color-weak);
    overflow: hidden;
  }
}

.collapse-enter-active,
.collapse-leave-active {
  transition: height 0.3s ease;
  overflow: hidden;
}

.collapse-enter-from,
.collapse-leave-to {
  height: 0;
}
