.demoBlock {
  margin-bottom: 12px;
  &:last-of-type {
    padding-bottom: 32px;
  }
}

.demoTitle {
  padding: 12px 12px 8px;
  color: #697b8c;
  font-size: 14px;
}

html[data-prefers-color-scheme='dark'] {
  .title {
    color: #959da6;
  }
}

.demoMain {
  border-right: none;
  border-left: none;
}
